<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DrawerViewController">
    <device id="retina5_5" orientation="portrait" appearance="light">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
       <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
                    <extendedEdge key="edgesForExtendedLayout"/>
    <!--View Controller-->
    <scene sceneID="CameraViewController-Scene" >
        <objects>
            <viewController id="CameraViewController" storyboardIdentifier="CameraViewController" userLabel="CameraViewController" customClass="CameraViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <barButtonItem key="backBarButtonItem" title="Back" id="Back-btn-ID"/>
                <view key="view" contentMode="scaleToFill" restorationIdentifier="Root-View" id="CameraView" userLabel="CameraView">
                    <rect key="frame" x="0" y="0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="CameraView-safeArea"/>
                    <subviews>
                        <view contentMode="scaleToFill" clipsSubviews="YES" id="RC-ID-1019" userLabel="RC-ID-1019" translatesAutoresizingMaskIntoConstraints="NO" tag="1019" horizontalHuggingPriority="200" verticalHuggingPriority="200" opaque="NO" >
                            <rect key="frame" x="0" y="64" width="414" height="748"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0" colorSpace="calibratedRGB"/>
                        <subviews>
                                <label  textAlignment="left" lineBreakMode="middleTruncation" id="textView2" userLabel="textView2" tag="1020" contentMode="scaleToFill" clipsSubviews="YES" text="Camera Activity" numberOfLines="999" customClass="RC_UILabel" customModuleProvider="target" userInteractionEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" baselineAdjustment="alignBaselines" horizontalHuggingPriority="350" verticalHuggingPriority="350" opaque="NO" >
                                    <rect key="frame" x="0" y="0" width="256" height="49"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" red="0.3333333333" green="0.3333333333" blue="0.3333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="equal" constant="256" id="textView2-Width-Eq-256"/>
                                    </constraints>
                                </label> 
                            </subviews>
                            <constraints>
                                <constraint firstItem="textView2" firstAttribute="trailing" secondItem="RC-ID-1019" secondAttribute="trailing" relation="lessThanOrEqual" constant="-158"  userLabel="textView2-Trailing-LessThan-RC-ID-1019-Trailing" id="textView2-Trailing-LessThan-RC-ID-1019-Trailing" />
                                <constraint firstItem="textView2" firstAttribute="top" secondItem="RC-ID-1019" secondAttribute="top" userLabel="textView2-top-RC-ID-1019" id="textView2-top-RC-ID-1019"/>
                                <constraint firstItem="textView2" firstAttribute="leading" secondItem="RC-ID-1019" secondAttribute="leading" userLabel="textView2-leading-RC-ID-1019" id="textView2-leading-RC-ID-1019"/>
                            </constraints>
                            </view>
                        <view clipsSubviews="YES" tag="101600222" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" restorationIdentifier="Footer-View" translatesAutoresizingMaskIntoConstraints="NO" id="Footer-View-ID" userLabel="Footer-View" >
                        <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                        <constraint firstAttribute="height" constant="0" id="Footer-View-Height"/>
                        </constraints>
                        </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RC-ID-1019" firstAttribute="top" secondItem="CameraView-safeArea" secondAttribute="top" relation="equal" constant="0" userLabel="RC-ID-1019-matchTop-CameraView-safeArea" id="RC-ID-1019-matchTop-CameraView-safeArea" />
                            <constraint firstItem="RC-ID-1019" firstAttribute="leading" secondItem="CameraView-safeArea" secondAttribute="leading" relation="equal" constant="0" userLabel="RC-ID-1019-matchLeading-CameraView-safeArea" id="RC-ID-1019-matchLeading-CameraView-safeArea"/>
                            <constraint firstItem="RC-ID-1019" firstAttribute="trailing" secondItem="CameraView-safeArea" secondAttribute="trailing" relation="equal" constant="0" userLabel="RC-ID-1019-matchTrailing-CameraView-safeArea" id="RC-ID-1019-matchTrailing-CameraView-safeArea"/>
                            <constraint firstItem="Footer-View-ID" firstAttribute="top" secondItem="RC-ID-1019" secondAttribute="bottom" id="footer-match-top-RC-ID-1019"  priority="750" relation="equal" constant="-56" userLabel="footer-match-top-RC-ID-1019"/>
                            <constraint firstItem="Footer-View-ID" firstAttribute="bottom" secondItem="CameraView-safeArea" secondAttribute="bottom" id="footer-match-botton"/>
                            <constraint firstItem="Footer-View-ID" firstAttribute="leading" secondItem="CameraView-safeArea" secondAttribute="leading" id="footer-match-leading"/>
                            <constraint firstItem="Footer-View-ID" firstAttribute="trailing" secondItem="CameraView-safeArea" secondAttribute="trailing" id="footer-match-trailing"/>
                        </constraints>
                        </view>
                    <connections>
                        <outlet property="textView2Outlet" destination="textView2" id="textView2-Outlet1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="600"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="colorPrimary"> </namedColor> 
        
    </resources>
</document>
