<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorGray"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nav header Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/drawerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rc_logo_round"/>

    <Button
        android:id="@+id/drawerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header Button"/>

</LinearLayout>